SF_ACCESS_TOKEN=00D0D0000008j9h!AR0AQC.6bP10eoW7kstTARugE.IXHcaSzxPMbqnmviNIeP.OyeAqpcdRlJ9KWt.davvLyhselVTasHarZ.rhRvnNpF0_89Di
SF_INSTANCE_URL=https://yologroup--teddy.sandbox.my.salesforce.com
DB_HOST=server1.ih.testenv.io
DB_PORT=5534
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bmp